{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      "tests/**",
      ".agents/**",
      "Dockerfile",
      "docker-compose.yml"
    ],
    "rewrites": [
      {
        "source": "/api/getTopRioTours",
        "function": "getTopRioTours"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(html|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
